.characterResult {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 80%;
  margin-left: 10%;
}

.result {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  margin-left: 2%;
  white-space: pre-wrap;
  width: 80%;
}
.name {
  font-size: 2rem;
  width: 100%;
}
.modifier {
  text-align: bottom;
  font-size: 1.4rem;
  justify-content: bottom;
}

.footnote-container {
  position: relative;
  margin-top: 15vh;
}
.footnote {
  background-color: #f8f9fa;
  padding: 2rem;
  bottom: 0;
}

.items {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  margin-left: 2%;
  width: 100%;
  white-space: pre-wrap;
}

.characterTable {
  margin-left: 2%;
  margin-right: 2%;
}

.portrait {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  display: block;
}

.characterTable table {
  width: 80%;
  border-collapse: collapse;
  display: inline-block;
  table-layout: fixed; /* Use a fixed layout */
}

.characterTable th {
  border: 1px solid black;
}
.characterTable td {
  margin-right: 10px;
  margin-left: 10px;
  padding: 8px;
  text-align: left;
}

.characterTable th:nth-child(1),
.characterTable td:nth-child(1) {
  /* Set width for the first column (Image) */
  width: 10vw; /* Adjust width as needed */
}

.characterTable th:nth-child(2),
.characterTable td:nth-child(2) {
  /* Set width for the second column (Name) */
  width: 30vw; /* Adjust width as needed */
}

.centered {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.attributeHeader {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  margin-left: 2%;
  width: 100%;
  white-space: pre-wrap;
  margin-left: 10px;
  margin-right: 10px;
}

.statGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 6.5vw;
  padding: 8px;
  margin-left: 10px;
  border-color: black;
  border-width: 1px;
}

.statBox {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  padding: 5px;
}

.characterSheet {
  display: "flex";
  flex-direction: "row";
  align-items: "center";
  justify-content: "center";
}

.image {
  min-width: 256px;
  min-height: 256px;
  max-width: 512px;
  max-height: 512px;
  width: 35vw;
  height: 35vw;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  margin-right: 16px;
}

.section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-top: 10px;
  align-self: center;
}

.editableList {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.list-button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 2rem;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
}

.image-button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 2rem;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
  margin-left: 5px;
  margin-right: 5px;
}

.buttonRow {
  display: flex;
  justify-content: center;
  vertical-align: bottom;
  margin-top: 20px;
}

.imageDetails {
  min-width: 254px;
  min-height: 254px;
  max-width: 506px;
  max-height: 508px;
  width: 34.5vw;
  height: 34.5vw;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  vertical-align: bottom;
  margin: 2px 2px 2px 4px;
  background-color: aliceblue;
}

.skillBox {
  justify-content: center;
  padding: 10px;
}

.spellListTable {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

/* The following are for Edit fields for spell cards */

label{
 left: auto;
 right: auto;
 transform-origin: top left;
 text-align:left;
}

.edit-field-container{
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left:5px;
  justify-content: center;
}

.edit-field-name-container{
  width: 225px;
}
.edit-field-name{
  font-weight: bold;
  font-size: 50;
}

.edit-field-number-container{
  width:70px;
}

.edit-field-short-text{
  width:125px;
}

.edit-field-number{
  text-align: center;
}

.text-field-container{
  margin-left:10px;
  margin-right: 10px;
}
.effect-field-container{
  margin-right: 10px;
  width:100%
}

input {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

textarea{
  margin-left: 5px !important;
  margin-right: 5px !important;
}

/*End Spell Card Classes*/

/* Skills Classes */
.skills-container {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
    min-width: fit-content;
    border-style: solid;
    border-width: 1px;
    text-align: left;
    padding-left: 5px;
    margin-right: 2vw;
}

.compact-list-button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 2rem;
  font-size: 10px;
  font-weight: bold;
  padding: 5px 10px;
  transition: all 0.2s ease-in-out;
}

.edit-field-skill{
  width:130px;
  margin-right:10px;
}

/*Invetory Classes  */

.itemBox {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.inventory-container {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
    min-width: fit-content;
}

.inventory-grid{
  justify-content: space-evenly;
}

.item-grid-item {
  padding: 10px;
  width: 30vw;
}

.edit-field-item-container{
  width: 300px;
  margin-right: 15px;
}

/* Shop Details Styles */

.shop-item{
  width:60vw;
}

.item-card{
  padding:10px;
  margin:10px;
}

.edit-field-large-number-container{
  width:150px;
}
